spring.application.name=account-service
server.port=4003

aws.s3.region=sa-east-1
aws.s3.bucket-name=pinstagram-bucket

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer